WIDTH=27
HEIGHT=22
BALL_COLORS=1.0,0.4,0.4;0.4,0.4,1.0

###########################
#            #            #
#  1         #         2  #
#            #            #
##########   #   ##########
#            #            #
#            #          a #
#            #            #
###########!!#@@###########
#                         #
#                         #
#   #                 #   #
# c #                 # b #
#   #                 #   #
#########         #########
#     %             $     #
#     %             $ d   #
#     ###############     #
#   ###             ###   #
#           B A           #
#                         #
###########################
