WIDTH=27
HEIGHT=40
BALL_COLORS=1.0,0.4,0.4;0.4,0.4,1.0;0.4,1.0,0.4

###########################
#     #     #     #       #
#  1  #  2  #  3  #       #
#     #     #     #       #
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          A B C          #
#                         #
###########################
